2016-03-18T16:43:18.820733000 5.708879s notice: Recursively removing directory /Users/hwclass/Repos/hungry-reviews/server/rethinkdb_data/tmp
2016-03-18T16:43:18.822200000 5.710348s notice: Initializing directory /Users/hwclass/Repos/hungry-reviews/server/rethinkdb_data
2016-03-18T16:43:18.822292000 5.710436s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/hwclass/Repos/hungry-reviews/server/rethinkdb_data' did not already exist or is empty.)
2016-03-18T16:43:18.822340000 5.710484s notice: Running rethinkdb 2.2.2 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-18T16:43:18.826172000 5.714318s notice: Running on Darwin 14.1.0 x86_64
2016-03-18T16:43:18.826220000 5.714364s notice: Loading data from directory /Users/hwclass/Repos/hungry-reviews/server/rethinkdb_data
2016-03-18T16:43:18.926027000 5.814172s info: Automatically using cache size of 100 MB
2016-03-18T16:43:18.926040000 5.814184s warn: Cache size does not leave much memory for server and query overhead (available memory: 1122 MB).
2016-03-18T16:43:18.926045000 5.814189s warn: Cache size is very low and may impact performance.
2016-03-18T16:43:18.926590000 5.814735s error: TCP socket creation failed for port 29015: Address already in use.
